~%2FDesktop%2Fezsperry%2FDESCRIPTION="C6EFEB4A"
~%2FDesktop%2Fezsperry%2FNAMESPACE="C3EAA75F"
~%2FDesktop%2Fezsperry%2FR%2FRcppExports.R="A372876A"
~%2FDesktop%2Fezsperry%2FR%2Fclasses.R="C3F16CEE"
~%2FDesktop%2Fezsperry%2FR%2Flookup.R="D091C41C"
~%2FDesktop%2Fezsperry%2FR%2Fmodel_init.R="2BE3D29A"
~%2FDesktop%2Fezsperry%2FR%2Fphonebook.R="FA7F3C95"
~%2FDesktop%2Fezsperry%2FR%2Frun_model.R="6E6FCEA7"
~%2FDesktop%2Fezsperry%2FRead-and-delete-me="BF7E8B5F"
~%2FDesktop%2Fezsperry%2Fsrc%2FRcppExports.cpp="57474515"
~%2FDesktop%2Fezsperry%2Fsrc%2Fmodelbrain.cpp="3B0DA462"
~%2FDesktop%2Fezsperry%2Ftests%2Fbasic.R="D1A45225"
~%2FDesktop%2Fezsperry%2Ftests%2Ftestthat%2Fbasic.R="CA1193AF"
~%2FDocuments%2Fdev%2FRSAM%2Fsperrylel.Rmd="4724B0E7"
~%2FDocuments%2Fdev%2FezSperry-beta%2Fclasses.R="1A9FCCF7"
~%2FDocuments%2Fdev%2Fwork-r-oneoffs%2Frileyplease.Rmd="2E3FDA95"
